<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
{{ get_title() }}
<link rel="shortcut icon" href="/img/icon.png" />
{{ assets.outputCss() }}
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
{{ javascript_include("js/html5shiv.min.js") }}
{{ javascript_include("js/respond.min.js") }}
<![endif]-->